xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=basic
xsp.resources.aggregate=true
xsp.theme=Bootstrap3
xsp.html.doctype=html
xsp.library.depends=com.ibm.xsp.extlib.library,org.openntf.xrest.library
xsp.error.page.default=true
