<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

  Click the button to create the datasets 
  <xp:this.resources>
    <xp:script src="/dataset.jss" clientSide="false"></xp:script>
  </xp:this.resources>
  <xp:br></xp:br>
  <xp:button value="Create Small Dataset" id="button2">
    <xp:eventHandler event="onclick" submit="true" refreshMode="complete">
      <xp:this.action><![CDATA[#{javascript:createSmallDataSet();}]]></xp:this.action>
    </xp:eventHandler></xp:button>
  <xp:button value="Create Large Dataset" id="button1">
    <xp:eventHandler event="onclick" submit="true" refreshMode="complete">
      <xp:this.action><![CDATA[#{javascript:createLargeDataSet();}]]></xp:this.action>
    </xp:eventHandler>
  </xp:button>
</xp:view>
