<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="87257F97007F4E72" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="14" unid="5BD76118B24E24B3872580D20004E9BB">
<created><datetime>20170224T175339,79-07</datetime></created>
<modified><datetime>20170225T103339,88-07</datetime></modified>
<revised><datetime>20170225T103339,87-07</datetime></revised>
<lastaccessed><datetime>20170225T103339,88-07</datetime></lastaccessed>
<addedtofile><datetime>20170224T175339,80-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=desktop</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=desktop</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>createData.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>createData.xsp</text></item>

</note>