<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
  <xp:this.resources>
    <xp:script
      src="/log.js"
      clientSide="true"
    >
    </xp:script>
  </xp:this.resources>
  <xp:div styleClass="container">
  <xp:text escape="true">
    <xp:this.value><![CDATA[#{javascript:var now = @Now();
return @Minute(now) + ":" + @Second(now);}]]></xp:this.value>
  </xp:text>
  <xp:table styleClass="table-striped table-bordered table-condensed">
      <xp:tr>
        <xp:td style="width:30%;">Author</xp:td>
        <xp:td style="width:50%;">Message</xp:td>
        <xp:td style="width:20%;">Created</xp:td>
      </xp:tr>
      <xp:repeat
        rows="10000"
        value="#{chats}"
        var="rowData"
      >
        <xp:tr>
          <xp:td>
            <xp:text
              escape="true"
              value="#{rowData.author}"
            >
            </xp:text>
          </xp:td>
          <xp:td>
            <xp:text
              escape="true"
              value="#{rowData.chat}"
            >
            </xp:text>
          </xp:td>
          <xp:td>
            <xp:text
              escape="true"
              value="#{rowData.$3}"
            >
            </xp:text>
          </xp:td>
        </xp:tr>
      </xp:repeat>
    </xp:table>
  <xp:text escape="true">
    <xp:this.value><![CDATA[#{javascript:var now = @Now();
return @Minute(now) + ":" + @Second(now);}]]></xp:this.value>
  </xp:text>
  </xp:div>
  <xp:this.data>
    <xp:dominoView
      var="chats"
      viewName="chats"
    />
  </xp:this.data>
</xp:view>
