<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="87257F97007F4E72" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="57" unid="1CEF7919083A8487872580D20016A735">
<created><datetime>20170224T210725,97-07</datetime></created>
<modified><datetime>20170225T134740,83-07</datetime></modified>
<revised><datetime>20170225T134740,82-07</datetime></revised>
<lastaccessed><datetime>20170225T134740,82-07</datetime></lastaccessed>
<addedtofile><datetime>20170224T210725,98-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=desktop</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=desktop</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>repeatControlCategory.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>repeatControlCategory.xsp</text></item>

</note>