<?xml version="1.0" encoding="UTF-8"?>
<xp:view
  xmlns:xp="http://www.ibm.com/xsp/core"
  xmlns:xe="http://www.ibm.com/xsp/coreex"
>
  <xp:this.resources>
    <xp:script
      src="/log.js"
      clientSide="true"
    >
    </xp:script>
  </xp:this.resources>
  
  <xp:div styleClass="container">
    <xp:br></xp:br>
    <xp:table styleClass="table-striped table-bordered table-condensed chatTable">
      <xp:tr>
        <xp:td style="width:30%;">Author</xp:td>
        <xp:td style="width:50%;">Message</xp:td>
        <xp:td style="width:20%;">Created</xp:td>
      </xp:tr>
    </xp:table>
    <xp:scriptBlock id="scriptBlock1">
      <xp:this.value><![CDATA[var table = document.getElementsByClassName("chatTable")[0];
log('sup6?');
$.getJSON('chats?ReadViewEntries&OutputFormat=JSON&Count=10000',
    function(data) {
      var row;
      data.viewentry.forEach( function(val, key) {
        row = table.insertRow();
      
        row.insertCell().innerHTML = val.entrydata[0].text["0"];
        row.insertCell().innerHTML = val.entrydata[1].text["0"];
        row.insertCell().innerHTML = val.entrydata[2].datetime["0"];
      });

    });
]]></xp:this.value>
    </xp:scriptBlock>
  </xp:div>
</xp:view>
