<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="87257F97007F4E72" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="33" unid="070E0B84EAE28CF3872580D200203338">
<created><datetime>20170224T225142,64-07</datetime></created>
<modified><datetime>20170225T134741,34-07</datetime></modified>
<revised><datetime>20170225T134741,33-07</datetime></revised>
<lastaccessed><datetime>20170225T134741,33-07</datetime></lastaccessed>
<addedtofile><datetime>20170224T225142,65-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=desktop</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=desktop</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>restCustomCategory.xsp</text></item>





<item name="$FileNames" sign="true"><text>restCustomCategory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>