<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
  <xp:this.resources>
    <xp:script src="/log.js" clientSide="true"></xp:script>

  </xp:this.resources>
  <xe:restService id="rs1" pathInfo="customChats">

    <xe:this.service>
      <xe:customRestService contentType="application/json" requestContentType="application/json">
        <xe:this.doGet><![CDATA[#{javascript:var db = database;
var chatView:NotesView = db.getView('catChats');
var chats:NotesViewEntryCollection = chatView.getAllEntriesByKey("4");
var response = [];
var chat = chats.getFirstEntry();
while (chat != null) {
    var entry = {};
    entry.category = chat.getDocument().getItemValue("category").toString();
    entry.author = chat.getDocument().getItemValueString("author");
    entry.chat = chat.getDocument().getItemValueString("chat");
    entry.created = chat.getDocument().getCreated().toString();
    response.push(entry);
    var tmpchat = chats.getNextEntry(chat);
    chat.recycle();
    chat = tmpchat;
}
return toJson(response);}]]></xe:this.doGet>
      </xe:customRestService>
    </xe:this.service>
  </xe:restService>
  <xp:div styleClass="container">
    <xp:br></xp:br>
    <xp:table styleClass="table-striped table-bordered table-condensed chatTable">
      <xp:tr>
        <xp:td style="width:10%;">Cat</xp:td>
        <xp:td style="width:20%;">Author</xp:td>
        <xp:td style="width:50%;">Message</xp:td>
        <xp:td style="width:20%;">Created</xp:td>
      </xp:tr>
    </xp:table>
    <xp:scriptBlock id="scriptBlock1">
      <xp:this.value><![CDATA[var table = document.getElementsByClassName("chatTable")[0];
$.getJSON('restCustomCategory.xsp/customChats', function(data) {
  var row;
  data.forEach( function(val, key) {
    row = table.insertRow();
    row.insertCell().innerHTML = val.category;
    row.insertCell().innerHTML = val.author;
    row.insertCell().innerHTML = val.chat;
    row.insertCell().innerHTML = val.created;
  });

});

]]></xp:this.value>
    </xp:scriptBlock>
  </xp:div>
</xp:view>
