<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="87257F97007F4E72" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="41" unid="A7664C47D13770A4872580D2002334E1">
<created><datetime>20170224T232432,97-07</datetime></created>
<modified><datetime>20170225T000222,58-07</datetime></modified>
<revised><datetime>20170225T000222,57-07</datetime></revised>
<lastaccessed><datetime>20170225T000222,58-07</datetime></lastaccessed>
<addedtofile><datetime>20170224T232432,98-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=desktop</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=desktop</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>restSmartCategory.xsp</text></item>





<item name="$FileNames" sign="true"><text>restSmartCategory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>