<?xml version='1.0' encoding='utf-8'?>
<view name='catChats' alias='catChats' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.6' replicaid='87257F97007F4E72' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' formatnoteid='DE51E5B3FB3A2C0587257F8900694BD1'>
<noteinfo noteid='1de' unid='5C1E780547A1E02C872580D200051CAD' sequence='29'>
<created><datetime>20170224T175550,21-07</datetime></created>
<modified><datetime>20170225T145423,00-07</datetime></modified>
<revised><datetime>20170225T145422,99-07</datetime></revised>
<lastaccessed><datetime>20170225T145422,99-07</datetime></lastaccessed>
<addedtofile><datetime>20170224T175550,22-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=desktop</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=desktop</name></wassignedby><code event='selection'><formula
>SELECT ((Form = "catChat"))</formula></code>
<column sort='ascending' resort='both' hidedetailrows='false' itemname='category'
 width='10' resizable='true' separatemultiplevalues='true' sortnoaccent='false'
 sortnocase='true' showaslinks='false' categorized='true'><columnheader title='category'><font
 size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='author' width='20' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='author'><font size='9pt' style='bold'/></columnheader></column>
<column sort='ascending' resort='both' hidedetailrows='false' itemname='chat'
 width='47.5000' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><columnheader title='chat'><font size='9pt'
 style='bold'/></columnheader></column>
<column resort='both' hidedetailrows='false' itemname='$3' width='18.6250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='created'><font size='9pt' style='bold'/></columnheader><datetimeformat
 show='datetime' date='yearmonthday' fourdigityearfor21stcentury='true' time='hourminutesecond'
 zone='never' dateformat='weekdaymonthdayyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='usersetting'/><code event='value'><formula
>@Created</formula></code></column>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8TAAAAAAABAAcAY2F0Q2hhdAA=
</rawitemdata></item></view>

